
header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  z-index: 2
  height: 50px
  background: #212121

.hamburger
  display: none
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &_link
    color: #FFFFFF
    font-weight: 300
    font-size: 15px

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.saupheader
  top: 50px
  width: 100%
  position: absolute
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px


  &_ofishial
    margin-top: 6px
    opacity: 0.5
    color: #FFFFFF
    font-size: 13px
    font-weight: 400

  &_coll
    color: #FFFFFF
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #FFFFFF
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 8px
    font-size: 14px
    font-weight: 400
    color: #FFFFFF
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.promo
  min-height: 800px
  background: url(/img/uber_bg.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #FFFFFF
    font-size: 60px
    font-weight: 700
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #FFFFFF
    font-size: 36px
    font-weight: 700
    line-height: 39px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    align-items: center
    text-align: center
    font-size: 18px
    line-height: 24px
    color: #FFFFFF
    font-weight: 400
    margin-top: 23px

  &_btn
    text-align: center
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-size: 18px
    text-align: center
    font-weight: 400
    color: #FFFFFF
    +btn_hover

.work
    padding: 18 0 64 0

.label
  padding: 5px 12px
  display: block
  width: 112px
  height: 24px
  background: #000000
  font-size: 11px
  line-height: 10px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  margin: 22px auto 0 auto
.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
    margin-top: 19px

    align-items: center
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 400

.work
  h2
    width: 100%
    height: 100%
    font-style: normal
    font-weight: bold
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    opacity: 0.33
    color: #222222
    margin: 32px auto 0 auto

  .work_conteiner
    margin-top: 16px
    display: flex
    justify-content: center
    

  .work_img
    margin-right: 25px
    width: 116px
    height: 116px
      

  h3
    color: #1EACC7

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/m1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/3.png') center (center / cover) no-repeat 
        &_4
            background: url('../img/4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/6.png') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            width: 29px
            height: 29px
            background-color: #000000
            margin: 0 auto
            padding: 6px
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translate(-50%)
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background: $main-color
            &::after
                transform: translate(-50%)
                position: absolute
                left: 50%
                content: ''
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.1s all
            &:hover
                &:before, &:after
                    background-color: $second-color
.label_white
    color: #000000
    background: #ffffff
.title_white
    color: #FFFFFF;
.subtitle_white
    color: #ffffff
.car
    padding: 57px 0 33px 0
    position: relative
    min-height: 764px
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat

    &_back
        top: 0
        left: 0
        position: absolute
        height: 499px
        width: 100%
        background: #070716 
        z-index: 1 
    &_img 
        position: relative
        display: flex
        justify-content: center
        
        z-index: 2
    &_sub
        height: 49px
        color: #222222
        text-align: center
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
.req
    padding : 69px 0 33px 0
    &_block
         margin: 33px 0 
         &_nbm
             margin-bottom: 0px
    &_title
        font-size: 22px
        line-height: 24px
        color: #1CA8C3
        width: 480px
        height: 24px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 59px
        margin-top: 22px
        li
            position: relative
            color: #222222
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute  
                left: -32px
                top: 3px              
                width: 21px
                height: 20px
                background: url('../icons/check_blue7.png')center (center / cover) no-repeat
    &_desk
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .req_title
            color: $second-color
        .req_list
            li
                &::before
                    background: url('../icons/check_red3.png')center (center / cover) no-repeat
.world
    position: relative
    min-height: 716px
    background: url('../img/world_bg.png')center (center / cover) no-repeat
    padding: 40px 0 12px 0
    &_hreff
        text-align: center
        text-transform: uppercase
        font-size: 15px
        line-height: 68px
        color: #1FBAD6
        width: 223px
        height: 68px
        position: absolute
        left: 50%
        bottom: 49px
        transform: translateX(-50%)

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
a
    text-decoration: solid
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between

		&_item 

			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
    
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.fnaf
        width: 296px
        height: 27px
        display: flex
        justify-content: space-between
        img
            height: 27px

.xs-visible
  display: none




                            

            

