@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-style: 20px
    .saupheader
        &_logo
            width: 100%
        &_ofishial
            font-size: 10px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .work
        &_conteiner 
            align-items: center
            flex-direction: column
        &_text
            width: 
            margin-top: 20px
    .car
        padding-bottom: 10px
        min-height: 700px
        img
            width: 100%
    .req
        padding-top: 10px
        &_title
            width: 300px
    .title
        font-size: 25px
        line-height: 16px
        margin-top: 15px
    .subtitle
        font-size: 18px
    .world
        min-height: 550px
    .footer
            &_wrapper
                flex-wrap: wrap
            &_wrapper > div 
                width: 100%
                display: flex 
                justify-content: center
                margin-bottom: 20px
                &:nth-child(1)
                    width: 100%
                &:nth-child(3)
                    width: 100%
                    justify-content: center

            
    

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px)  rotate(45deg)
    .xs-hidden
        display: none  
    .xs-visible
        display: block 
    .saupheader    
        &_phone    
            display: block
            margin-top: 10px
            color: #FFFFFF
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .work
        &_text
            text-align: center
    .promo
        &_header
            line-height: 45px
    .mobile
        padding: 10px 0 10px 0
    .title
        font-size: 20px
        line-height: 16px
        margin-top: 15px
    .car
        min-height: 660px
        &_img
            margin-top: 15px
        &_back
            height: 430px
        &_sub
            font-size: 17px
    .req
        padding-top: 15px
        &_title
            font-size: 20px
        &_list
            li
                font-size: 15px
        &_desk
            font-size: 15px
    .world
        min-height: 510px
    .mobile
        &_item
            &_subtitle
                font-size: 20px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px

    .saupheader
        height: 60px
        top: 30px
        &_ofishial
            display: none
        &_logo
            margin-top: 16px  
        &_phone   
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 9px
            margin-top: 6px
            &:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) 
    .promo
        min-height: 310px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 33px
        &_btn
            width: 210
            height: 50px
            margin-top: 72px
    .menu
        width: 80%
        &_item
            width: 100%
            text-align: center
            
        &_link
            display: block
            padding: 4px

    .work
        padding: 22px 0 36px 0
        &_conteiner
            margin-top: 26px
        &_text
            display: block
            width: 100%
            margin-top: 27px
        h3
            font-size: 16px
    .mobile

        min-height: 1889px
        &_item
            width: 65%
            &_subtitle
                font-size: 18px
                line-height: 31px
    .car
        .title
            display: none
        .subtitle
            display: none
        min-height: 393px
        &_back
            height: 100%
        &_sub
            
            color: #ffffff
        &_img
            padding-left: 40px
            height: 280px
            width: 85%



    .title
        font-size: 16px
        line-height: 16px
        margin-top: 15px
    .req
        &_title
            font-size: 16px
            line-height: 16px
        &_list
            li
                font-size: 14px
                line-height: 15px
    .world
        min-height: 360px
    .subtitle
        font-size: 14px
        line-height: 21px
    .footer
        &_divider
            width: 255px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3

            &_link
                &_main
                    font-size: 14px
                    line-height: 14px
                &_sub
                    line-height: 11px
                    font-size: 11px
        
    .fnaf
        